-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("ScreenGui")
local AutoBuyButtons = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local Activate = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local gengarlogo = Instance.new("ImageLabel")

--Properties:

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

AutoBuyButtons.Name = "AutoBuyButtons"
AutoBuyButtons.Parent = Main
AutoBuyButtons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoBuyButtons.BackgroundTransparency = 1.000
AutoBuyButtons.BorderColor3 = Color3.fromRGB(27, 42, 53)
AutoBuyButtons.Position = UDim2.new(0.344000012, 0, 0.335000008, 0)
AutoBuyButtons.Size = UDim2.new(0.311311245, 0, 0.329531848, 0)
AutoBuyButtons.Draggable = true

Background.Name = "Background"
Background.Parent = AutoBuyButtons
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 1.000
Background.BorderColor3 = Color3.fromRGB(27, 42, 53)
Background.Position = UDim2.new(5.95650285e-08, 0, 0, 0)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.ZIndex = 3
Background.Image = "rbxassetid://4966060682"
Background.ScaleType = Enum.ScaleType.Fit

Activate.Name = "Activate"
Activate.Parent = AutoBuyButtons
Activate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Activate.BackgroundTransparency = 1.000
Activate.BorderColor3 = Color3.fromRGB(27, 42, 53)
Activate.Position = UDim2.new(0.18931061, 0, 0.678385913, 0)
Activate.Size = UDim2.new(0.622702241, 0, 0.513000846, 0)
Activate.ZIndex = 4
Activate.Image = "http://www.roblox.com/asset/?id=128286347071704"
Activate.ScaleType = Enum.ScaleType.Fit

TextLabel.Parent = AutoBuyButtons
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(-7.44336788e-08, 0, 0.198622391, 0)
TextLabel.Size = UDim2.new(0.99999994, 0, 0.508840263, 0)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Auto-Buy Tyccon Buttons"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(201, 145, 54)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

UIAspectRatioConstraint.Parent = AutoBuyButtons
UIAspectRatioConstraint.AspectRatio = 2.000
UIAspectRatioConstraint.AspectType = Enum.AspectType.ScaleWithParentSize

gengarlogo.Name = "gengar logo"
gengarlogo.Parent = AutoBuyButtons
gengarlogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gengarlogo.BackgroundTransparency = 1.000
gengarlogo.BorderColor3 = Color3.fromRGB(27, 42, 53)
gengarlogo.Position = UDim2.new(0.460302621, 0, 0.193030134, 0)
gengarlogo.Size = UDim2.new(0.727778018, 0, 0.727778018, 0)
gengarlogo.ZIndex = 3
gengarlogo.Image = "http://www.roblox.com/asset/?id=91911099692975"
gengarlogo.ImageTransparency = 0.630
gengarlogo.ScaleType = Enum.ScaleType.Fit


Activate.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DomoScripts/PetSimulator99/refs/heads/main/AutoTycoon%5BCannon%5D'))()
end)
